{
"type": "excalidraw",
"version": 2,
"source": " https://excalidraw.com ",
"elements": [
{
"id": "group_ui_layer",
"type": "rectangle",
"x": 40,
"y": 40,
"width": 800,
"height": 200,
"strokeColor": "#000000",
"backgroundColor": "#e6f7ff",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "dashed",
"roughness": 1,
"opacity": 50,
"groupIds": ["layer_ui"],
"roundness": { "type": 3 }
},
{
"id": "label_ui_layer",
"type": "text",
"x": 60,
"y": 50,
"text": "Presentation Layer (UI)",
"fontSize": 20,
"fontFamily": 1,
"textAlign": "left",
"verticalAlign": "top",
"groupIds": ["layer_ui"]
},
{
"id": "node_mainwindow",
"type": "rectangle",
"x": 80,
"y": 100,
"width": 160,
"height": 100,
"strokeColor": "#1890ff",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ui"],
"roundness": { "type": 3 }
},
{
"id": "text_mainwindow",
"type": "text",
"x": 110,
"y": 140,
"text": "MainWindow\n(Application Entry)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ui"]
},
{
"id": "node_wikitextedit",
"type": "rectangle",
"x": 300,
"y": 100,
"width": 200,
"height": 100,
"strokeColor": "#1890ff",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ui"],
"roundness": { "type": 3 }
},
{
"id": "text_wikitextedit",
"type": "text",
"x": 320,
"y": 125,
"text": "WikiTextEdit\n(Completer + Preview)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ui"]
},
{
"id": "node_forceview",
"type": "rectangle",
"x": 560,
"y": 100,
"width": 180,
"height": 100,
"strokeColor": "#1890ff",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ui"],
"roundness": { "type": 3 }
},
{
"id": "text_forceview",
"type": "text",
"x": 590,
"y": 140,
"text": "ForceView\n(Graph Rendering)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ui"]
},
{
"id": "group_ctrl_layer",
"type": "rectangle",
"x": 40,
"y": 280,
"width": 800,
"height": 200,
"strokeColor": "#000000",
"backgroundColor": "#fff7e6",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "dashed",
"roughness": 1,
"opacity": 50,
"groupIds": ["layer_ctrl"],
"roundness": { "type": 3 }
},
{
"id": "label_ctrl_layer",
"type": "text",
"x": 60,
"y": 290,
"text": "Business Logic / Controller Layer",
"fontSize": 20,
"fontFamily": 1,
"textAlign": "left",
"verticalAlign": "top",
"groupIds": ["layer_ctrl"]
},
{
"id": "node_globalbus",
"type": "rectangle",
"x": 80,
"y": 340,
"width": 160,
"height": 80,
"strokeColor": "#fa8c16",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ctrl"],
"roundness": { "type": 3 }
},
{
"id": "text_globalbus",
"type": "text",
"x": 100,
"y": 365,
"text": "GlobalSignalBus\n(Event Hub)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ctrl"]
},
{
"id": "node_crawlermanager",
"type": "rectangle",
"x": 300,
"y": 340,
"width": 200,
"height": 80,
"strokeColor": "#fa8c16",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ctrl"],
"roundness": { "type": 3 }
},
{
"id": "text_crawlermanager",
"type": "text",
"x": 320,
"y": 365,
"text": "CrawlerManager\n(Task Scheduling)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ctrl"]
},
{
"id": "node_graphcontroller",
"type": "rectangle",
"x": 560,
"y": 340,
"width": 180,
"height": 80,
"strokeColor": "#fa8c16",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_ctrl"],
"roundness": { "type": 3 }
},
{
"id": "text_graphcontroller",
"type": "text",
"x": 575,
"y": 365,
"text": "ForceGraphController\n(MVP Presenter)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_ctrl"]
},
{
"id": "group_data_layer",
"type": "rectangle",
"x": 40,
"y": 520,
"width": 800,
"height": 200,
"strokeColor": "#000000",
"backgroundColor": "#f6ffed",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "dashed",
"roughness": 1,
"opacity": 50,
"groupIds": ["layer_data"],
"roundness": { "type": 3 }
},
{
"id": "label_data_layer",
"type": "text",
"x": 60,
"y": 530,
"text": "Data Access & Infrastructure Layer",
"fontSize": 20,
"fontFamily": 1,
"textAlign": "left",
"verticalAlign": "top",
"groupIds": ["layer_data"]
},
{
"id": "node_crawler",
"type": "ellipse",
"x": 300,
"y": 570,
"width": 200,
"height": 100,
"strokeColor": "#52c41a",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_data"]
},
{
"id": "text_crawler",
"type": "text",
"x": 350,
"y": 600,
"text": "Crawlers\n(Network Workers)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_data"]
},
{
"id": "node_db",
"type": "rectangle",
"x": 560,
"y": 570,
"width": 180,
"height": 100,
"strokeColor": "#52c41a",
"backgroundColor": "#ffffff",
"fillStyle": "hachure",
"strokeWidth": 1,
"roughness": 1,
"groupIds": ["layer_data"],
"roundness": { "type": 3 }
},
{
"id": "text_db",
"type": "text",
"x": 590,
"y": 600,
"text": "Database\n(SQLite / Query)",
"fontSize": 16,
"fontFamily": 1,
"textAlign": "center",
"verticalAlign": "middle",
"groupIds": ["layer_data"]
},
{
"id": "arrow_ui_ctrl_1",
"type": "arrow",
"x": 160,
"y": 200,
"width": 0,
"height": 140,
"strokeColor": "#595959",
"strokeWidth": 1,
"roughness": 1,
"startBinding": { "elementId": "node_mainwindow", "focus": 0.5 },
"endBinding": { "elementId": "node_globalbus", "focus": 0.5 },
"points": [[0, 0], [0, 140]]
},
{
"id": "arrow_ui_data_1",
"type": "arrow",
"x": 400,
"y": 200,
"width": 250,
"height": 370,
"strokeColor": "#595959",
"strokeWidth": 1,
"roughness": 1,
"startBinding": { "elementId": "node_wikitextedit", "focus": 0.5 },
"endBinding": { "elementId": "node_db", "focus": 0.5 },
"points": [[0, 0], [250, 370]]
},
{
"id": "label_arrow_ui_data_1",
"type": "text",
"x": 420,
"y": 250,
"text": "Query Img/Text",
"fontSize": 12,
"fontFamily": 1,
"textAlign": "left",
"verticalAlign": "top"
},
{
"id": "arrow_ui_ctrl_2",
"type": "arrow",
"x": 650,
"y": 200,
"width": 0,
"height": 140,
"strokeColor": "#595959",
"strokeWidth": 2,
"roughness": 1,
"startBinding": { "elementId": "node_forceview", "focus": 0.5 },
"endBinding": { "elementId": "node_graphcontroller", "focus": 0.5 },
"points": [[0, 0], [0, 140]],
"startArrowhead": "arrow",
"endArrowhead": "arrow"
},
{
"id": "arrow_ctrl_data_1",
"type": "arrow",
"x": 400,
"y": 420,
"width": 0,
"height": 150,
"strokeColor": "#595959",
"strokeWidth": 1,
"roughness": 1,
"startBinding": { "elementId": "node_crawlermanager", "focus": 0.5 },
"endBinding": { "elementId": "node_crawler", "focus": 0.5 },
"points": [[0, 0], [0, 150]]
},
{
"id": "arrow_data_cross_1",
"type": "arrow",
"x": 500,
"y": 620,
"width": 60,
"height": 0,
"strokeColor": "#595959",
"strokeWidth": 1,
"roughness": 1,
"startBinding": { "elementId": "node_crawler", "focus": 0.5 },
"endBinding": { "elementId": "node_db", "focus": 0.5 },
"points": [[0, 0], [60, 0]]
},
{
"id": "arrow_ctrl_data_2",
"type": "arrow",
"x": 650,
"y": 420,
"width": 0,
"height": 150,
"strokeColor": "#595959",
"strokeWidth": 1,
"roughness": 1,
"startBinding": { "elementId": "node_graphcontroller", "focus": 0.5 },
"endBinding": { "elementId": "node_db", "focus": 0.5 },
"points": [[0, 0], [0, 150]]
}
],
"appState": {
"viewBackgroundColor": "#ffffff",
"zoom": {
"value": 1
}
}
}