/* mymain.qss - 组件库样式模板，使用 {{token}} 占位符，由 design 包注入 */

QWidget {
    background-color: {{color_bg_page}};
}

/* ----- Button (objectName=DesignButton) ----- */
QPushButton#DesignButton {
    background-color: {{color_bg}};
    color: {{color_text}};
    border: {{border_width}} solid {{color_border}};
    border-radius: {{radius_md}};
    padding: 4px 12px;
    font-size: {{font_size_base}};
}

QPushButton#DesignButton:hover {
    border-color: {{color_primary}};
    background-color: {{color_bg_input}};
}

QPushButton#DesignButton:pressed {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary}};
}

QPushButton#DesignButton:disabled {
    background-color: {{color_bg_input}};
    color: {{color_text_disabled}};
    border-color: {{color_border}};
}

QPushButton#DesignButton[variant="primary"] {
    background-color: {{color_primary}};
    color: {{color_bg}};
    border-color: {{color_primary}};
}

QPushButton#DesignButton[variant="primary"]:hover {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary_hover}};
}

QPushButton#DesignButton[variant="primary"]:pressed {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary_hover}};
}

QPushButton#DesignButton[variant="primary"]:disabled {
    background-color: {{color_border}};
    color: {{color_text_disabled}};
    border-color: {{color_border}};
}

/* ----- Label (objectName=DesignLabel) ----- */
QLabel#DesignLabel {
    color: {{color_text}};
    font-size: {{font_size_base}};
}

/* ----- Input (objectName=DesignInput) ----- */
QLineEdit#DesignInput {
    background-color: {{color_bg}};
    border: {{border_width}} solid {{color_border}};
    border-radius: {{radius_md}};
    padding: 4px 8px;
    font-size: {{font_size_base}};
    color: {{color_text}};
    selection-background-color: {{color_primary}};
}

QLineEdit#DesignInput:focus {
    border: {{border_width}} solid {{color_border_focus}};
    background-color: {{color_bg_input}};
}

QLineEdit#DesignInput:disabled {
    background-color: {{color_bg_input}};
    color: {{color_text_disabled}};
    border: {{border_width}} solid {{color_border}};
}

QLineEdit#DesignInput::placeholder {
    color: {{color_text_placeholder}};
    font-style: italic;
}
